PORT=3000
MONGODB_URI=

SESSION_SECRET=secret_key
SALT_ROUNDS=5

S3_KEY=
S3_SECRET=
S3_BUCKET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENDGRID_API_KEY=
SENDGRID_ACCEPTANCE_EMAIL_ID=
SENDGRID_REJECTION_EMAIL_ID=
SENDGRID_WAITLIST_EMAIL_ID